{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Note\n",
    "\n",
    "Cit and provice/state appears the only fruitful entries. All sub locations (bar one) also have city. And for the more text heavy entires - abstract, caption, title, and so one - it is not a trival task to extract location names. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np \n",
    "import pandas as pd\n",
    "import geopy\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_df_location(location_list):\n",
    "\n",
    "    latitude = []\n",
    "    longitude = []\n",
    "    geo_countries = []\n",
    "\n",
    "    latitude_irq = []\n",
    "    longitude_irq = []\n",
    "    geo_countries_irq = []\n",
    "\n",
    "    # could just be a function where e.g. province is the input\n",
    "\n",
    "    for i in location_list: \n",
    "        geolocator = Nominatim(user_agent='spm@ifs.ku.dk')\n",
    "        geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "        \n",
    "        try: # the idea here is to catch both timeout and non-returns\n",
    "            location = geocode(i)\n",
    "\n",
    "            latitude.append(location.latitude)\n",
    "            longitude.append(location.longitude)\n",
    "            geo_countries.append(location.address.split(',')[-1])\n",
    "        \n",
    "        except:\n",
    "\n",
    "            latitude.append(None)\n",
    "            longitude.append(None)\n",
    "            geo_countries.append(None)\n",
    "\n",
    "        try:\n",
    "\n",
    "            location_irq = geocode(f'{i}, Iraq')\n",
    "\n",
    "            latitude_irq.append(location_irq.latitude)\n",
    "            longitude_irq.append(location_irq.longitude)\n",
    "            geo_countries_irq.append(location_irq.address.split(',')[-1])\n",
    "\n",
    "        except:\n",
    "\n",
    "            latitude_irq.append(None)\n",
    "            longitude_irq.append(None)\n",
    "            geo_countries_irq.append(None)\n",
    "\n",
    "    location_df = pd.DataFrame({'location' : location_list, 'latitude' : latitude, 'longitude' : longitude, 'geo_country': geo_countries, \n",
    "                                'latitude_irq' : latitude_irq, 'longitude_irq' : longitude_irq, 'geo_country_irq': geo_countries_irq })\n",
    "\n",
    "    translation_dict = { 'العراق' : 'Iraq', ' العراق' : 'Iraq', ' الأردن' : 'Jordan', ' السعودية' : 'Saudi Arabia', ' سوريا' : 'Syria', ' Türkiye' : 'Turkey' }\n",
    "    location_df.replace(translation_dict, inplace = True)\n",
    "\n",
    "    return(location_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_dir = '/home/simon/Documents/Bodies/data/OD_dataframes_compiled/'\n",
    "\n",
    "with open(f'{data_dir}df_od_full.pkl', 'rb') as file:\n",
    "    df_full = pickle.load(file)\n",
    "\n",
    "\n",
    "# -------------------------\n",
    "\n",
    "fix_dict_cities = {'Habur border crossing' : 'Habur Port', 'Basra Basra' : 'Basra', 'Basrah' : 'Basra', 'Baghdad05' : 'Baghdad','Arab jabour' : 'Baghdad',\n",
    "                   'Arab Jabour': 'Baghdad', 'Hay al Waahda' : 'Bagdad', 'Taqqadum' : 'Al Taqaddum', 'Ouwja' : 'Al-Awja', 'Husayba' : 'Husaybah', \n",
    "                   \"no-man's land\": 'Al Karamah Border Crossing', 'Zacho' : 'Zaxo'}\n",
    "\n",
    "df_full.replace(fix_dict_cities, inplace= True)\n",
    "cities = df_full['city'].unique()[1:]#You do not take nan\n",
    "\n",
    "# -------------------------\n",
    "\n",
    "mask = df_full['province/state'].str.len() > 20 # removes long wierd strings\n",
    "df_full.loc[mask] = np.nan\n",
    "province = df_full['province/state'].unique()[1:] # you do not take Nan\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Rawah',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1424, in connect\n",
      "    self.sock = self._context.wrap_socket(self.sock,\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1108: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/adapters.py\", line 297, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 1357, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1108: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/adapters.py\", line 286, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/adapters.py\", line 315, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Anbar',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1417, in connect\n",
      "    super().connect()\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 921, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/socket.py\", line 808, in create_connection\n",
      "    raise err\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/socket.py\", line 796, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/adapters.py\", line 297, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 1357, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 101] Network is unreachable>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/adapters.py\", line 286, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/adapters.py\", line 317, in get_text\n",
      "    raise GeocoderUnavailable(\"Service not available\")\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n"
     ]
    }
   ],
   "source": [
    "df_cities = get_df_location(cities)\n",
    "df_province = get_df_location(province)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def print_info(df = df_full):\n",
    "\n",
    "    city_notna = df_full[\"city\"].notna().sum()\n",
    "    province_notna = df_full[\"province/state\"].notna().sum()\n",
    "    city_Nprovince = (df_full[\"city\"].notna() & df_full[\"province/state\"].isna()).sum()\n",
    "    province_Ncity = (df_full[\"city\"].isna() & df_full[\"province/state\"].notna()).sum()\n",
    "    both = (df_full[\"city\"].notna() & df_full[\"province/state\"].notna()).sum()\n",
    "    expected = city_Nprovince + province_Ncity + both\n",
    "\n",
    "    print(f'city entries: {city_notna}')\n",
    "    print(f'province/state entries: {province_notna}')\n",
    "    print(f'city but not province: {city_Nprovince}')\n",
    "    print(f'province but not city: {province_Ncity}')\n",
    "    print(f'Both: {both}')\n",
    "\n",
    "    print(f'\\nexcepted number of lat/long entries: {expected}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "city entries: 16089\n",
      "province/state entries: 10170\n",
      "city but not province: 8691\n",
      "province but not city: 2772\n",
      "Both: 7398\n",
      "\n",
      "excepted number of lat/long entries: 18861\n"
     ]
    }
   ],
   "source": [
    "print_info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>geo_country</th>\n",
       "      <th>latitude_irq</th>\n",
       "      <th>longitude_irq</th>\n",
       "      <th>geo_country_irq</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Baghdad</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Basra</td>\n",
       "      <td>30.495237</td>\n",
       "      <td>47.809098</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>30.495237</td>\n",
       "      <td>47.809098</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Husaybah</td>\n",
       "      <td>33.420684</td>\n",
       "      <td>43.453298</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.420684</td>\n",
       "      <td>43.453298</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Baquba</td>\n",
       "      <td>33.743727</td>\n",
       "      <td>44.649523</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.743727</td>\n",
       "      <td>44.649523</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Karabilah</td>\n",
       "      <td>34.390889</td>\n",
       "      <td>41.046437</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.390889</td>\n",
       "      <td>41.046437</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Mosul</td>\n",
       "      <td>36.343694</td>\n",
       "      <td>43.099716</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>36.343694</td>\n",
       "      <td>43.099716</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Ad Dawr</td>\n",
       "      <td>34.458349</td>\n",
       "      <td>43.795799</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.458349</td>\n",
       "      <td>43.795799</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Hilla</td>\n",
       "      <td>32.482245</td>\n",
       "      <td>44.432813</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>32.482245</td>\n",
       "      <td>44.432813</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Samarra</td>\n",
       "      <td>34.200000</td>\n",
       "      <td>43.900000</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.200000</td>\n",
       "      <td>43.900000</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Dujail</td>\n",
       "      <td>33.837069</td>\n",
       "      <td>44.247461</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.837069</td>\n",
       "      <td>44.247461</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Ar Rabit</td>\n",
       "      <td>34.427567</td>\n",
       "      <td>41.037860</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.427567</td>\n",
       "      <td>41.037860</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Bagdad</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Fallujah</td>\n",
       "      <td>33.353214</td>\n",
       "      <td>43.787567</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.353214</td>\n",
       "      <td>43.787567</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Habbaniyah</td>\n",
       "      <td>33.278889</td>\n",
       "      <td>43.688611</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.278889</td>\n",
       "      <td>43.688611</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Al Taqaddum</td>\n",
       "      <td>33.332207</td>\n",
       "      <td>43.600520</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.332207</td>\n",
       "      <td>43.600520</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Kerbala</td>\n",
       "      <td>32.451170</td>\n",
       "      <td>43.819662</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>32.451170</td>\n",
       "      <td>43.819662</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Al-Awja</td>\n",
       "      <td>31.949040</td>\n",
       "      <td>35.465486</td>\n",
       "      <td>Palestinian Territory</td>\n",
       "      <td>34.533333</td>\n",
       "      <td>43.733333</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Abu Ghraib</td>\n",
       "      <td>33.304525</td>\n",
       "      <td>44.146337</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.304525</td>\n",
       "      <td>44.146337</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Kirkuk</td>\n",
       "      <td>35.471931</td>\n",
       "      <td>44.395390</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>35.471931</td>\n",
       "      <td>44.395390</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Al Qaim</td>\n",
       "      <td>36.508797</td>\n",
       "      <td>43.184534</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>36.508797</td>\n",
       "      <td>43.184534</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Taji</td>\n",
       "      <td>33.529892</td>\n",
       "      <td>44.277464</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.529892</td>\n",
       "      <td>44.277464</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Rawah</td>\n",
       "      <td>35.081981</td>\n",
       "      <td>43.101652</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>35.081981</td>\n",
       "      <td>43.101652</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Balad</td>\n",
       "      <td>34.001313</td>\n",
       "      <td>44.152789</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.001313</td>\n",
       "      <td>44.152789</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Al Karamah Border Crossing</td>\n",
       "      <td>32.726500</td>\n",
       "      <td>38.979640</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Baqouba</td>\n",
       "      <td>33.743727</td>\n",
       "      <td>44.649523</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.743727</td>\n",
       "      <td>44.649523</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Ramadi</td>\n",
       "      <td>33.425986</td>\n",
       "      <td>43.299922</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.425986</td>\n",
       "      <td>43.299922</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Al-Samawa</td>\n",
       "      <td>24.608853</td>\n",
       "      <td>46.844328</td>\n",
       "      <td>Saudi Arabia</td>\n",
       "      <td>31.330956</td>\n",
       "      <td>45.429412</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Kara-Ula</td>\n",
       "      <td>31.596787</td>\n",
       "      <td>35.028491</td>\n",
       "      <td>Palestinian Territory</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Zaxo</td>\n",
       "      <td>37.154300</td>\n",
       "      <td>42.700787</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>37.154300</td>\n",
       "      <td>42.700787</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Al Asad</td>\n",
       "      <td>36.079277</td>\n",
       "      <td>38.069992</td>\n",
       "      <td>Syria</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Najaf</td>\n",
       "      <td>32.001023</td>\n",
       "      <td>44.329993</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>32.001023</td>\n",
       "      <td>44.329993</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Cizre</td>\n",
       "      <td>37.327481</td>\n",
       "      <td>42.189461</td>\n",
       "      <td>Turkey</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Sirnak</td>\n",
       "      <td>37.521958</td>\n",
       "      <td>42.457031</td>\n",
       "      <td>Turkey</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Falluja</td>\n",
       "      <td>33.353214</td>\n",
       "      <td>43.787567</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.353214</td>\n",
       "      <td>43.787567</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>cizre</td>\n",
       "      <td>37.327481</td>\n",
       "      <td>42.189461</td>\n",
       "      <td>Turkey</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Habur Port</td>\n",
       "      <td>37.149920</td>\n",
       "      <td>42.568510</td>\n",
       "      <td>Turkey</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Manhattan</td>\n",
       "      <td>40.789624</td>\n",
       "      <td>-73.959894</td>\n",
       "      <td>United States</td>\n",
       "      <td>40.776342</td>\n",
       "      <td>-73.962847</td>\n",
       "      <td>United States</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      location   latitude  longitude             geo_country  \\\n",
       "0                      Baghdad  33.302431  44.378799                    Iraq   \n",
       "1                        Basra  30.495237  47.809098                    Iraq   \n",
       "2                     Husaybah  33.420684  43.453298                    Iraq   \n",
       "3                       Baquba  33.743727  44.649523                    Iraq   \n",
       "4                    Karabilah  34.390889  41.046437                    Iraq   \n",
       "5                        Mosul  36.343694  43.099716                    Iraq   \n",
       "6                      Ad Dawr  34.458349  43.795799                    Iraq   \n",
       "7                        Hilla  32.482245  44.432813                    Iraq   \n",
       "8                      Samarra  34.200000  43.900000                    Iraq   \n",
       "9                       Dujail  33.837069  44.247461                    Iraq   \n",
       "10                    Ar Rabit  34.427567  41.037860                    Iraq   \n",
       "11                      Bagdad  33.302431  44.378799                    Iraq   \n",
       "12                    Fallujah  33.353214  43.787567                    Iraq   \n",
       "13                  Habbaniyah  33.278889  43.688611                    Iraq   \n",
       "14                 Al Taqaddum  33.332207  43.600520                    Iraq   \n",
       "15                     Kerbala  32.451170  43.819662                    Iraq   \n",
       "16                     Al-Awja  31.949040  35.465486   Palestinian Territory   \n",
       "17                  Abu Ghraib  33.304525  44.146337                    Iraq   \n",
       "18                      Kirkuk  35.471931  44.395390                    Iraq   \n",
       "19                     Al Qaim  36.508797  43.184534                    Iraq   \n",
       "20                        Taji  33.529892  44.277464                    Iraq   \n",
       "21                       Rawah  35.081981  43.101652                    Iraq   \n",
       "22                       Balad  34.001313  44.152789                    Iraq   \n",
       "23  Al Karamah Border Crossing  32.726500  38.979640                  Jordan   \n",
       "24                     Baqouba  33.743727  44.649523                    Iraq   \n",
       "25                      Ramadi  33.425986  43.299922                    Iraq   \n",
       "26                   Al-Samawa  24.608853  46.844328            Saudi Arabia   \n",
       "27                    Kara-Ula  31.596787  35.028491   Palestinian Territory   \n",
       "28                        Zaxo  37.154300  42.700787                    Iraq   \n",
       "29                     Al Asad  36.079277  38.069992                   Syria   \n",
       "30                       Najaf  32.001023  44.329993                    Iraq   \n",
       "31                       Cizre  37.327481  42.189461                  Turkey   \n",
       "32                      Sirnak  37.521958  42.457031                  Turkey   \n",
       "33                     Falluja  33.353214  43.787567                    Iraq   \n",
       "34                       cizre  37.327481  42.189461                  Turkey   \n",
       "35                  Habur Port  37.149920  42.568510                  Turkey   \n",
       "36                   Manhattan  40.789624 -73.959894           United States   \n",
       "\n",
       "    latitude_irq  longitude_irq geo_country_irq  \n",
       "0      33.302431      44.378799            Iraq  \n",
       "1      30.495237      47.809098            Iraq  \n",
       "2      33.420684      43.453298            Iraq  \n",
       "3      33.743727      44.649523            Iraq  \n",
       "4      34.390889      41.046437            Iraq  \n",
       "5      36.343694      43.099716            Iraq  \n",
       "6      34.458349      43.795799            Iraq  \n",
       "7      32.482245      44.432813            Iraq  \n",
       "8      34.200000      43.900000            Iraq  \n",
       "9      33.837069      44.247461            Iraq  \n",
       "10     34.427567      41.037860            Iraq  \n",
       "11     33.302431      44.378799            Iraq  \n",
       "12     33.353214      43.787567            Iraq  \n",
       "13     33.278889      43.688611            Iraq  \n",
       "14     33.332207      43.600520            Iraq  \n",
       "15     32.451170      43.819662            Iraq  \n",
       "16     34.533333      43.733333            Iraq  \n",
       "17     33.304525      44.146337            Iraq  \n",
       "18     35.471931      44.395390            Iraq  \n",
       "19     36.508797      43.184534            Iraq  \n",
       "20     33.529892      44.277464            Iraq  \n",
       "21     35.081981      43.101652            Iraq  \n",
       "22     34.001313      44.152789            Iraq  \n",
       "23           NaN            NaN            None  \n",
       "24     33.743727      44.649523            Iraq  \n",
       "25     33.425986      43.299922            Iraq  \n",
       "26     31.330956      45.429412            Iraq  \n",
       "27           NaN            NaN            None  \n",
       "28     37.154300      42.700787            Iraq  \n",
       "29           NaN            NaN            None  \n",
       "30     32.001023      44.329993            Iraq  \n",
       "31           NaN            NaN            None  \n",
       "32           NaN            NaN            None  \n",
       "33     33.353214      43.787567            Iraq  \n",
       "34           NaN            NaN            None  \n",
       "35           NaN            NaN            None  \n",
       "36     40.776342     -73.962847   United States  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>geo_country</th>\n",
       "      <th>latitude_irq</th>\n",
       "      <th>longitude_irq</th>\n",
       "      <th>geo_country_irq</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.095579</td>\n",
       "      <td>44.174977</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.095579</td>\n",
       "      <td>44.174977</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Baghdad</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Anbar</td>\n",
       "      <td>32.788944</td>\n",
       "      <td>41.609398</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>32.788944</td>\n",
       "      <td>41.609398</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Nineveh</td>\n",
       "      <td>36.356434</td>\n",
       "      <td>43.162165</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>36.356434</td>\n",
       "      <td>43.162165</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Al Anbar</td>\n",
       "      <td>32.788944</td>\n",
       "      <td>41.609398</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>32.788944</td>\n",
       "      <td>41.609398</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Salah Ad Din</td>\n",
       "      <td>34.376222</td>\n",
       "      <td>43.644650</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.376222</td>\n",
       "      <td>43.644650</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Green Zone</td>\n",
       "      <td>63.852109</td>\n",
       "      <td>20.295150</td>\n",
       "      <td>Sverige</td>\n",
       "      <td>33.307508</td>\n",
       "      <td>44.395732</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Basra</td>\n",
       "      <td>30.495237</td>\n",
       "      <td>47.809098</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>30.495237</td>\n",
       "      <td>47.809098</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Salah ad Din</td>\n",
       "      <td>34.376222</td>\n",
       "      <td>43.644650</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.376222</td>\n",
       "      <td>43.644650</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Abu Ghraib</td>\n",
       "      <td>33.304525</td>\n",
       "      <td>44.146337</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.304525</td>\n",
       "      <td>44.146337</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Saddam City</td>\n",
       "      <td>-25.474648</td>\n",
       "      <td>28.044221</td>\n",
       "      <td>South Africa</td>\n",
       "      <td>33.346922</td>\n",
       "      <td>44.374192</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        location   latitude  longitude    geo_country  latitude_irq  \\\n",
       "0           Iraq  33.095579  44.174977           Iraq     33.095579   \n",
       "1        Baghdad  33.302431  44.378799           Iraq     33.302431   \n",
       "2          Anbar  32.788944  41.609398           Iraq     32.788944   \n",
       "3        Nineveh  36.356434  43.162165           Iraq     36.356434   \n",
       "4       Al Anbar  32.788944  41.609398           Iraq     32.788944   \n",
       "5   Salah Ad Din  34.376222  43.644650           Iraq     34.376222   \n",
       "6     Green Zone  63.852109  20.295150        Sverige     33.307508   \n",
       "7          Basra  30.495237  47.809098           Iraq     30.495237   \n",
       "8   Salah ad Din  34.376222  43.644650           Iraq     34.376222   \n",
       "9     Abu Ghraib  33.304525  44.146337           Iraq     33.304525   \n",
       "10   Saddam City -25.474648  28.044221   South Africa     33.346922   \n",
       "\n",
       "    longitude_irq geo_country_irq  \n",
       "0       44.174977            Iraq  \n",
       "1       44.378799            Iraq  \n",
       "2       41.609398            Iraq  \n",
       "3       43.162165            Iraq  \n",
       "4       41.609398            Iraq  \n",
       "5       43.644650            Iraq  \n",
       "6       44.395732            Iraq  \n",
       "7       47.809098            Iraq  \n",
       "8       43.644650            Iraq  \n",
       "9       44.146337            Iraq  \n",
       "10      44.374192            Iraq  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_province"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def merge_cordinates(df_full = df_full, df_cities = df_cities, df_province = df_province):\n",
    "    \n",
    "    # if there is no iraq coordinates, take the other coordinates\n",
    "    df_cities['longitude_irq'].fillna(df_cities['longitude'], inplace=True)  \n",
    "    df_cities['latitude_irq'].fillna(df_cities['latitude'], inplace=True)\n",
    "\n",
    "    df_cities_irq = df_cities[['location', 'latitude_irq', 'longitude_irq']].copy()\n",
    "    df_cities_irq.rename(columns = {'location' : 'city', 'latitude_irq': 'latitude', 'longitude_irq' : 'longitude'}, inplace = True)\n",
    "\n",
    "    df_full_copy = df_full.copy()\n",
    "    tmp1 = pd.merge(df_full_copy, df_cities_irq, on='city', how= 'outer')\n",
    "\n",
    "    df_province_irq = df_province[['location', 'latitude_irq', 'longitude_irq']].copy()\n",
    "    df_province_irq.rename(columns = {'location' : 'province/state', 'latitude_irq': 'latitude_p', 'longitude_irq' : 'longitude_p'}, inplace = True)\n",
    "\n",
    "    tmp2 = pd.merge(tmp1, df_province_irq, on='province/state', how= 'outer')\n",
    "\n",
    "    # if there is no coordinates from city, take the coordinates from province\n",
    "    tmp2['longitude'].fillna(tmp2['longitude_p'], inplace=True)  \n",
    "    tmp2['latitude'].fillna(tmp2['latitude_p'], inplace=True)\n",
    "   \n",
    "    #drop the province coordinates after merge - wait a bit here.\n",
    "    #tmp2.drop(['longitude_p', 'latitude_p'], axis = 1, inplace = True)\n",
    "\n",
    "    return(tmp2)\n",
    "\n",
    "merged_df = merge_cordinates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "18861\n"
     ]
    }
   ],
   "source": [
    "print(merged_df['latitude'].notna().sum())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# you should really just pickel and plot in new notebook."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# OLD"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('cizre, Iraq',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/http/client.py\", line 1424, in connect\n",
      "    self.sock = self._context.wrap_socket(self.sock,\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1108: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/adapters.py\", line 297, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/urllib/request.py\", line 1357, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error _ssl.c:1108: The handshake operation timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/adapters.py\", line 286, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/simon/anaconda3/envs/geopy_env/lib/python3.8/site-packages/geopy/adapters.py\", line 315, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    }
   ],
   "source": [
    "latitude = []\n",
    "longitude = []\n",
    "geo_countries = []\n",
    "\n",
    "latitude_irq = []\n",
    "longitude_irq = []\n",
    "geo_countries_irq = []\n",
    "\n",
    "for i in cities: \n",
    "    geolocator = Nominatim(user_agent='spm@ifs.ku.dk')\n",
    "    geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "    \n",
    "    try: # the idea here is to catch both timeout and non-returns\n",
    "        location = geocode(i)\n",
    "\n",
    "        latitude.append(location.latitude)\n",
    "        longitude.append(location.longitude)\n",
    "        geo_countries.append(location.address.split(',')[-1])\n",
    "    \n",
    "    except:\n",
    "\n",
    "        latitude.append(None)\n",
    "        longitude.append(None)\n",
    "        geo_countries.append(None)\n",
    "\n",
    "    try:\n",
    "\n",
    "        location_irq = geocode(f'{i}, Iraq')\n",
    "\n",
    "        latitude_irq.append(location_irq.latitude)\n",
    "        longitude_irq.append(location_irq.longitude)\n",
    "        geo_countries_irq.append(location_irq.address.split(',')[-1])\n",
    "\n",
    "    except:\n",
    "\n",
    "        latitude_irq.append(None)\n",
    "        longitude_irq.append(None)\n",
    "        geo_countries_irq.append(None)\n",
    "\n",
    "df_cities = pd.DataFrame({'city' : cities, 'latitude' : latitude, 'longitude' : longitude, 'geo_country': geo_countries, \n",
    "                          'latitude_irq' : latitude_irq, 'longitude_irq' : longitude_irq, 'geo_country_irq': geo_countries_irq })"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "translation_dict = {' العراق' : 'Iraq', ' الأردن' : 'Jordan', ' السعودية' : 'Saudi Arabia', ' سوريا' : 'Syria', ' Türkiye' : 'Turkey' }\n",
    "df_cities.replace(translation_dict, inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>city</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>geo_country</th>\n",
       "      <th>latitude_irq</th>\n",
       "      <th>longitude_irq</th>\n",
       "      <th>geo_country_irq</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Baghdad</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Basra</td>\n",
       "      <td>30.495237</td>\n",
       "      <td>47.809098</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>30.495237</td>\n",
       "      <td>47.809098</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Husaybah</td>\n",
       "      <td>33.420684</td>\n",
       "      <td>43.453298</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.420684</td>\n",
       "      <td>43.453298</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Baquba</td>\n",
       "      <td>33.743727</td>\n",
       "      <td>44.649523</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.743727</td>\n",
       "      <td>44.649523</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Karabilah</td>\n",
       "      <td>34.390889</td>\n",
       "      <td>41.046437</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.390889</td>\n",
       "      <td>41.046437</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Mosul</td>\n",
       "      <td>36.343694</td>\n",
       "      <td>43.099716</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>36.343694</td>\n",
       "      <td>43.099716</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Ad Dawr</td>\n",
       "      <td>34.458349</td>\n",
       "      <td>43.795799</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.458349</td>\n",
       "      <td>43.795799</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Hilla</td>\n",
       "      <td>32.482245</td>\n",
       "      <td>44.432813</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>32.482245</td>\n",
       "      <td>44.432813</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Samarra</td>\n",
       "      <td>34.200000</td>\n",
       "      <td>43.900000</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.200000</td>\n",
       "      <td>43.900000</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Dujail</td>\n",
       "      <td>33.837069</td>\n",
       "      <td>44.247461</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.837069</td>\n",
       "      <td>44.247461</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Ar Rabit</td>\n",
       "      <td>34.427567</td>\n",
       "      <td>41.037860</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.427567</td>\n",
       "      <td>41.037860</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Bagdad</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Fallujah</td>\n",
       "      <td>33.353214</td>\n",
       "      <td>43.787567</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.353214</td>\n",
       "      <td>43.787567</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Habbaniyah</td>\n",
       "      <td>33.278889</td>\n",
       "      <td>43.688611</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.278889</td>\n",
       "      <td>43.688611</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Al Taqaddum</td>\n",
       "      <td>33.332207</td>\n",
       "      <td>43.600520</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.332207</td>\n",
       "      <td>43.600520</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Kerbala</td>\n",
       "      <td>32.451170</td>\n",
       "      <td>43.819662</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>32.451170</td>\n",
       "      <td>43.819662</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Al-Awja</td>\n",
       "      <td>31.949040</td>\n",
       "      <td>35.465486</td>\n",
       "      <td>Palestinian Territory</td>\n",
       "      <td>34.533333</td>\n",
       "      <td>43.733333</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Abu Ghraib</td>\n",
       "      <td>33.304525</td>\n",
       "      <td>44.146337</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.304525</td>\n",
       "      <td>44.146337</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Kirkuk</td>\n",
       "      <td>35.471931</td>\n",
       "      <td>44.395390</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>35.471931</td>\n",
       "      <td>44.395390</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Al Qaim</td>\n",
       "      <td>36.508797</td>\n",
       "      <td>43.184534</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>36.508797</td>\n",
       "      <td>43.184534</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Taji</td>\n",
       "      <td>33.529892</td>\n",
       "      <td>44.277464</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.529892</td>\n",
       "      <td>44.277464</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Rawah</td>\n",
       "      <td>35.081981</td>\n",
       "      <td>43.101652</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>35.081981</td>\n",
       "      <td>43.101652</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Balad</td>\n",
       "      <td>34.001313</td>\n",
       "      <td>44.152789</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.001313</td>\n",
       "      <td>44.152789</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Al Karamah Border Crossing</td>\n",
       "      <td>32.726500</td>\n",
       "      <td>38.979640</td>\n",
       "      <td>Jordan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Baqouba</td>\n",
       "      <td>33.743727</td>\n",
       "      <td>44.649523</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.743727</td>\n",
       "      <td>44.649523</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Ramadi</td>\n",
       "      <td>33.425986</td>\n",
       "      <td>43.299922</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.425986</td>\n",
       "      <td>43.299922</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Al-Samawa</td>\n",
       "      <td>24.608853</td>\n",
       "      <td>46.844328</td>\n",
       "      <td>Saudi Arabia</td>\n",
       "      <td>31.330956</td>\n",
       "      <td>45.429412</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Kara-Ula</td>\n",
       "      <td>31.596787</td>\n",
       "      <td>35.028491</td>\n",
       "      <td>Palestinian Territory</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Zaxo</td>\n",
       "      <td>37.154300</td>\n",
       "      <td>42.700787</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>37.154300</td>\n",
       "      <td>42.700787</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Al Asad</td>\n",
       "      <td>36.079277</td>\n",
       "      <td>38.069992</td>\n",
       "      <td>Syria</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Najaf</td>\n",
       "      <td>32.001023</td>\n",
       "      <td>44.329993</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>32.001023</td>\n",
       "      <td>44.329993</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Cizre</td>\n",
       "      <td>37.327481</td>\n",
       "      <td>42.189461</td>\n",
       "      <td>Turkey</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Sirnak</td>\n",
       "      <td>37.521958</td>\n",
       "      <td>42.457031</td>\n",
       "      <td>Turkey</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Falluja</td>\n",
       "      <td>33.353214</td>\n",
       "      <td>43.787567</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.353214</td>\n",
       "      <td>43.787567</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>cizre</td>\n",
       "      <td>37.327481</td>\n",
       "      <td>42.189461</td>\n",
       "      <td>Turkey</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Habur Port</td>\n",
       "      <td>37.149920</td>\n",
       "      <td>42.568510</td>\n",
       "      <td>Turkey</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Manhattan</td>\n",
       "      <td>40.789624</td>\n",
       "      <td>-73.959894</td>\n",
       "      <td>United States</td>\n",
       "      <td>40.776342</td>\n",
       "      <td>-73.962847</td>\n",
       "      <td>United States</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                          city   latitude  longitude             geo_country  \\\n",
       "0                      Baghdad  33.302431  44.378799                    Iraq   \n",
       "1                        Basra  30.495237  47.809098                    Iraq   \n",
       "2                     Husaybah  33.420684  43.453298                    Iraq   \n",
       "3                       Baquba  33.743727  44.649523                    Iraq   \n",
       "4                    Karabilah  34.390889  41.046437                    Iraq   \n",
       "5                        Mosul  36.343694  43.099716                    Iraq   \n",
       "6                      Ad Dawr  34.458349  43.795799                    Iraq   \n",
       "7                        Hilla  32.482245  44.432813                    Iraq   \n",
       "8                      Samarra  34.200000  43.900000                    Iraq   \n",
       "9                       Dujail  33.837069  44.247461                    Iraq   \n",
       "10                    Ar Rabit  34.427567  41.037860                    Iraq   \n",
       "11                      Bagdad  33.302431  44.378799                    Iraq   \n",
       "12                    Fallujah  33.353214  43.787567                    Iraq   \n",
       "13                  Habbaniyah  33.278889  43.688611                    Iraq   \n",
       "14                 Al Taqaddum  33.332207  43.600520                    Iraq   \n",
       "15                     Kerbala  32.451170  43.819662                    Iraq   \n",
       "16                     Al-Awja  31.949040  35.465486   Palestinian Territory   \n",
       "17                  Abu Ghraib  33.304525  44.146337                    Iraq   \n",
       "18                      Kirkuk  35.471931  44.395390                    Iraq   \n",
       "19                     Al Qaim  36.508797  43.184534                    Iraq   \n",
       "20                        Taji  33.529892  44.277464                    Iraq   \n",
       "21                       Rawah  35.081981  43.101652                    Iraq   \n",
       "22                       Balad  34.001313  44.152789                    Iraq   \n",
       "23  Al Karamah Border Crossing  32.726500  38.979640                  Jordan   \n",
       "24                     Baqouba  33.743727  44.649523                    Iraq   \n",
       "25                      Ramadi  33.425986  43.299922                    Iraq   \n",
       "26                   Al-Samawa  24.608853  46.844328            Saudi Arabia   \n",
       "27                    Kara-Ula  31.596787  35.028491   Palestinian Territory   \n",
       "28                        Zaxo  37.154300  42.700787                    Iraq   \n",
       "29                     Al Asad  36.079277  38.069992                   Syria   \n",
       "30                       Najaf  32.001023  44.329993                    Iraq   \n",
       "31                       Cizre  37.327481  42.189461                  Turkey   \n",
       "32                      Sirnak  37.521958  42.457031                  Turkey   \n",
       "33                     Falluja  33.353214  43.787567                    Iraq   \n",
       "34                       cizre  37.327481  42.189461                  Turkey   \n",
       "35                  Habur Port  37.149920  42.568510                  Turkey   \n",
       "36                   Manhattan  40.789624 -73.959894           United States   \n",
       "\n",
       "    latitude_irq  longitude_irq geo_country_irq  \n",
       "0      33.302431      44.378799            Iraq  \n",
       "1      30.495237      47.809098            Iraq  \n",
       "2      33.420684      43.453298            Iraq  \n",
       "3      33.743727      44.649523            Iraq  \n",
       "4      34.390889      41.046437            Iraq  \n",
       "5      36.343694      43.099716            Iraq  \n",
       "6      34.458349      43.795799            Iraq  \n",
       "7      32.482245      44.432813            Iraq  \n",
       "8      34.200000      43.900000            Iraq  \n",
       "9      33.837069      44.247461            Iraq  \n",
       "10     34.427567      41.037860            Iraq  \n",
       "11     33.302431      44.378799            Iraq  \n",
       "12     33.353214      43.787567            Iraq  \n",
       "13     33.278889      43.688611            Iraq  \n",
       "14     33.332207      43.600520            Iraq  \n",
       "15     32.451170      43.819662            Iraq  \n",
       "16     34.533333      43.733333            Iraq  \n",
       "17     33.304525      44.146337            Iraq  \n",
       "18     35.471931      44.395390            Iraq  \n",
       "19     36.508797      43.184534            Iraq  \n",
       "20     33.529892      44.277464            Iraq  \n",
       "21     35.081981      43.101652            Iraq  \n",
       "22     34.001313      44.152789            Iraq  \n",
       "23           NaN            NaN            None  \n",
       "24     33.743727      44.649523            Iraq  \n",
       "25     33.425986      43.299922            Iraq  \n",
       "26     31.330956      45.429412            Iraq  \n",
       "27           NaN            NaN            None  \n",
       "28     37.154300      42.700787            Iraq  \n",
       "29           NaN            NaN            None  \n",
       "30     32.001023      44.329993            Iraq  \n",
       "31           NaN            NaN            None  \n",
       "32           NaN            NaN            None  \n",
       "33     33.353214      43.787567            Iraq  \n",
       "34           NaN            NaN            None  \n",
       "35           NaN            NaN            None  \n",
       "36     40.776342     -73.962847   United States  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Al-Awja  Palestinian Territory\n",
      "\n",
      "\n",
      "\n",
      "Al Karamah Border Crossing Jordan\n",
      "\n",
      "\n",
      "\n",
      "Al-Samawa Saudi Arabia\n",
      "\n",
      "\n",
      "\n",
      "Kara-Ula  Palestinian Territory\n",
      "\n",
      "\n",
      "\n",
      "Al Asad Syria\n",
      "\n",
      "\n",
      "\n",
      "Cizre Turkey\n",
      "\n",
      "\n",
      "\n",
      "Sirnak Turkey\n",
      "\n",
      "\n",
      "\n",
      "cizre Turkey\n",
      "\n",
      "\n",
      "\n",
      "Habur Port Turkey\n",
      "\n",
      "\n",
      "\n",
      "Manhattan  United States\n",
      "\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "for i in range(0, df_cities.shape[0]):\n",
    "\n",
    "    if df_cities.iloc[i]['latitude'] != df_cities.iloc[i]['latitude_irq'] or df_cities.iloc[i]['longitude'] != df_cities.iloc[i]['longitude_irq']:\n",
    "        print(f'{df_cities.iloc[i][\"city\"]} {df_cities.iloc[i][\"geo_country\"]}')\n",
    "        print()\n",
    "        print('\\n')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Cool, now do provinces."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Iraq', 'Baghdad', 'Anbar', 'Nineveh', 'Al Anbar', 'Salah Ad Din',\n",
       "       'Green Zone', 'Basra', 'Salah ad Din', 'Abu Ghraib', 'Saddam City'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mask = df_full['province/state'].str.len() > 20 # removes long wierd strings\n",
    "df_full.loc[mask] = np.nan\n",
    "province = df_full['province/state'].unique()[1:] # you do not take Nan\n",
    "\n",
    "province "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "latitude = []\n",
    "longitude = []\n",
    "geo_countries = []\n",
    "\n",
    "latitude_irq = []\n",
    "longitude_irq = []\n",
    "geo_countries_irq = []\n",
    "\n",
    "# could just be a function where e.g. province is the input\n",
    "\n",
    "for i in province: \n",
    "    geolocator = Nominatim(user_agent='spm@ifs.ku.dk')\n",
    "    geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "    \n",
    "    try: # the idea here is to catch both timeout and non-returns\n",
    "        location = geocode(i)\n",
    "\n",
    "        latitude.append(location.latitude)\n",
    "        longitude.append(location.longitude)\n",
    "        geo_countries.append(location.address.split(',')[-1])\n",
    "    \n",
    "    except:\n",
    "\n",
    "        latitude.append(None)\n",
    "        longitude.append(None)\n",
    "        geo_countries.append(None)\n",
    "\n",
    "    try:\n",
    "\n",
    "        location_irq = geocode(f'{i}, Iraq')\n",
    "\n",
    "        latitude_irq.append(location_irq.latitude)\n",
    "        longitude_irq.append(location_irq.longitude)\n",
    "        geo_countries_irq.append(location_irq.address.split(',')[-1])\n",
    "\n",
    "    except:\n",
    "\n",
    "        latitude_irq.append(None)\n",
    "        longitude_irq.append(None)\n",
    "        geo_countries_irq.append(None)\n",
    "\n",
    "df_province = pd.DataFrame({'province' : province, 'latitude' : latitude, 'longitude' : longitude, 'geo_country': geo_countries, \n",
    "                            'latitude_irq' : latitude_irq, 'longitude_irq' : longitude_irq, 'geo_country_irq': geo_countries_irq })\n",
    "\n",
    "translation_dict = { 'العراق' : 'Iraq', ' العراق' : 'Iraq', ' الأردن' : 'Jordan', ' السعودية' : 'Saudi Arabia', ' سوريا' : 'Syria', ' Türkiye' : 'Turkey' }\n",
    "df_province.replace(translation_dict, inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>province</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>geo_country</th>\n",
       "      <th>latitude_irq</th>\n",
       "      <th>longitude_irq</th>\n",
       "      <th>geo_country_irq</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.095579</td>\n",
       "      <td>44.174977</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.095579</td>\n",
       "      <td>44.174977</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Baghdad</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.302431</td>\n",
       "      <td>44.378799</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Anbar</td>\n",
       "      <td>32.788944</td>\n",
       "      <td>41.609398</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>32.788944</td>\n",
       "      <td>41.609398</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Nineveh</td>\n",
       "      <td>36.356434</td>\n",
       "      <td>43.162165</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>36.356434</td>\n",
       "      <td>43.162165</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Al Anbar</td>\n",
       "      <td>32.788944</td>\n",
       "      <td>41.609398</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>32.788944</td>\n",
       "      <td>41.609398</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Salah Ad Din</td>\n",
       "      <td>34.376222</td>\n",
       "      <td>43.644650</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.376222</td>\n",
       "      <td>43.644650</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Green Zone</td>\n",
       "      <td>63.852109</td>\n",
       "      <td>20.295150</td>\n",
       "      <td>Sverige</td>\n",
       "      <td>33.307508</td>\n",
       "      <td>44.395732</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Basra</td>\n",
       "      <td>30.495237</td>\n",
       "      <td>47.809098</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>30.495237</td>\n",
       "      <td>47.809098</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Salah ad Din</td>\n",
       "      <td>34.376222</td>\n",
       "      <td>43.644650</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>34.376222</td>\n",
       "      <td>43.644650</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Abu Ghraib</td>\n",
       "      <td>33.304525</td>\n",
       "      <td>44.146337</td>\n",
       "      <td>Iraq</td>\n",
       "      <td>33.304525</td>\n",
       "      <td>44.146337</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Saddam City</td>\n",
       "      <td>-25.474648</td>\n",
       "      <td>28.044221</td>\n",
       "      <td>South Africa</td>\n",
       "      <td>33.346922</td>\n",
       "      <td>44.374192</td>\n",
       "      <td>Iraq</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        province   latitude  longitude    geo_country  latitude_irq  \\\n",
       "0           Iraq  33.095579  44.174977           Iraq     33.095579   \n",
       "1        Baghdad  33.302431  44.378799           Iraq     33.302431   \n",
       "2          Anbar  32.788944  41.609398           Iraq     32.788944   \n",
       "3        Nineveh  36.356434  43.162165           Iraq     36.356434   \n",
       "4       Al Anbar  32.788944  41.609398           Iraq     32.788944   \n",
       "5   Salah Ad Din  34.376222  43.644650           Iraq     34.376222   \n",
       "6     Green Zone  63.852109  20.295150        Sverige     33.307508   \n",
       "7          Basra  30.495237  47.809098           Iraq     30.495237   \n",
       "8   Salah ad Din  34.376222  43.644650           Iraq     34.376222   \n",
       "9     Abu Ghraib  33.304525  44.146337           Iraq     33.304525   \n",
       "10   Saddam City -25.474648  28.044221   South Africa     33.346922   \n",
       "\n",
       "    longitude_irq geo_country_irq  \n",
       "0       44.174977            Iraq  \n",
       "1       44.378799            Iraq  \n",
       "2       41.609398            Iraq  \n",
       "3       43.162165            Iraq  \n",
       "4       41.609398            Iraq  \n",
       "5       43.644650            Iraq  \n",
       "6       44.395732            Iraq  \n",
       "7       47.809098            Iraq  \n",
       "8       43.644650            Iraq  \n",
       "9       44.146337            Iraq  \n",
       "10      44.374192            Iraq  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "df_province"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_df_location(location_list):\n",
    "\n",
    "    latitude = []\n",
    "    longitude = []\n",
    "    geo_countries = []\n",
    "\n",
    "    latitude_irq = []\n",
    "    longitude_irq = []\n",
    "    geo_countries_irq = []\n",
    "\n",
    "    # could just be a function where e.g. province is the input\n",
    "\n",
    "    for i in location_list: \n",
    "        geolocator = Nominatim(user_agent='spm@ifs.ku.dk')\n",
    "        geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "        \n",
    "        try: # the idea here is to catch both timeout and non-returns\n",
    "            location = geocode(i)\n",
    "\n",
    "            latitude.append(location.latitude)\n",
    "            longitude.append(location.longitude)\n",
    "            geo_countries.append(location.address.split(',')[-1])\n",
    "        \n",
    "        except:\n",
    "\n",
    "            latitude.append(None)\n",
    "            longitude.append(None)\n",
    "            geo_countries.append(None)\n",
    "\n",
    "        try:\n",
    "\n",
    "            location_irq = geocode(f'{i}, Iraq')\n",
    "\n",
    "            latitude_irq.append(location_irq.latitude)\n",
    "            longitude_irq.append(location_irq.longitude)\n",
    "            geo_countries_irq.append(location_irq.address.split(',')[-1])\n",
    "\n",
    "        except:\n",
    "\n",
    "            latitude_irq.append(None)\n",
    "            longitude_irq.append(None)\n",
    "            geo_countries_irq.append(None)\n",
    "\n",
    "    location_df = pd.DataFrame({'location' : location_list, 'latitude' : latitude, 'longitude' : longitude, 'geo_country': geo_countries, \n",
    "                                'latitude_irq' : latitude_irq, 'longitude_irq' : longitude_irq, 'geo_country_irq': geo_countries_irq })\n",
    "\n",
    "    translation_dict = { 'العراق' : 'Iraq', ' العراق' : 'Iraq', ' الأردن' : 'Jordan', ' السعودية' : 'Saudi Arabia', ' سوريا' : 'Syria', ' Türkiye' : 'Turkey' }\n",
    "    location_df.replace(translation_dict, inplace = True)\n",
    "\n",
    "    return(location_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.8 ('geopy_env')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "0b7c0766afa67b942a2687ab884efebd6c1107f2763105b80b87971a9490f3f7"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
